
                            {/* <svg class="hero-waves" src="http://www.w3.org/2000/svg" viewBox="0 24 150 28 " preserveAspectRatio="none" style={{ userSelect: 'auto' }} >
                            <defs style={{ userSelect: 'auto' }} >
                                <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" style={{ userSelect: 'auto' }} >
                                </path></defs>
                            <g class="wave1" style={{ userSelect: 'auto' }} >
                                <use href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)" style={{ userSelect: 'auto' }} >
                                </use></g>
                            <g class="wave2" style={{ userSelect: 'auto' }} >
                                <use href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)" style={{ userSelect: 'auto' }} >
                                </use></g>
                            <g class="wave3" style={{ userSelect: 'auto' }} >
                                <use href="#wave-path" x="50" y="9" fill="#fff" style={{ userSelect: 'auto' }} >
                                </use></g>
                        </svg> */}


                        {/*  THESE ARE PLACE HOLDERS OF NOOKBOOOKS
            <div className="d-flex bookArrange" >
                    <div className="d-flex" style={{ width: "90%",height:'90vh', flexWrap: "wrap" }}>
                        <div class="outlineForPlaceholder card-body">
                            <p class="NotebookName card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                            </p>
                        </div>
                        <div class="outlineForPlaceholder card-body">
                            <p class="NotebookName card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                            </p>
                        </div>
                        <div class="outlineForPlaceholder card-body">
                            <p class="NotebookName card-text placeholder-glow">
                                <span class="placeholder col-7"></span>
                                <span class="placeholder col-4"></span>
                                <span class="placeholder col-4"></span>
                            </p>
                        </div>
                    </div>
                </div> */}